{
  "name": "black-sparkles",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./server.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "http-errors": "~1.6.3",
    "mongoose": "^7.6.0",
    "morgan": "~1.9.1",
    "node-sass": "^9.0.0"
  },
  "main": "app.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Black-Sparkles/Black-Sparkles_Portfolio.git"
  },
  "author": "Black-Sparkles",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Black-Sparkles/Black-Sparkles_Portfolio/issues"
  },
  "homepage": "https://github.com/Black-Sparkles/Black-Sparkles_Portfolio#readme",
  "description": ""
}
